{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "bun build src/index.ts --target=node --outdir=dist",
    "lint": "eslint src",
    "format": "prettier --write .",
    "check": "prettier --write . && eslint --fix",
    "check-types": "tsc --noEmit",
    "deploy:prod": "./.deploy/scripts/deploy.sh prod",
    "deploy:beta": "./.deploy/scripts/deploy.sh beta",
    "deploy:sandbox": "./.deploy/scripts/deploy.sh sandbox",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/logs": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/storage": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "hono": "^4.13.7",
    "zod": "^4.5.4",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.0.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "tsx": "^4.23.13"
  }
}
